# KomiBot

./: .gitignore  KomiBot.sln  KomiBot.sln.DotSettings  README.md
Komi.Bot/: Komi.Bot.csproj  Program.cs
Komi.Bot/Core/Attributes/: HiddenAttribute.cs
Komi.Bot/Core/TypeReaders/: ReasonArguments.cs  WorkArguments.cs
Komi.Bot/Modules/: FunModule.cs  GroupModule.cs  HelpModule.cs  MangaDexModule.cs  ModerationModule.cs  PingModule.cs  SettingsModule.cs  TrackingModule.cs
Komi.Bot/Services/Core/: Application.cs  ApplicationService.cs  CommandHandlingService.cs  Config.cs  ConfigService.cs  DatabaseService.cs  FunModuleService.cs  IDatabaseService.cs  IFunModuleService.cs
Komi.Bot/Services/Help/: CommandHelpSetup.cs
Komi.Bot/Services/Image/: ImageService.cs  ImageSetup.cs
Komi.Bot/Services/Interactive/: InteractivePromptBase.cs  Prompt.cs  PromptBuilder.cs  PromptCollection.cs  PromptResult.cs
Komi.Bot/Services/Moderation/: ModerationData.cs  ModerationSettings.cs  WarningData.cs
Komi.Bot/Services/Settings/: GuildSettings.cs  IGuildData.cs  SettingsSetup.cs
Komi.Bot/Services/Tracking/: GroupService.cs  TrackingEmotes.cs  TrackingListener.cs  TrackingService.cs
Komi.Bot/Services/Utilities/: Cache.cs  CacheExtensions.cs  FormatUtilities.cs  ImageExtensions.cs  SequenceEqualityComparer.cs
Komi.Data/: DatabaseService.cs  Komi.Data.csproj  KomiContext.cs  KomiContextFactory.cs
Komi.Data/Migrations/: 20200530092412_InitialCreate.Designer.cs  20200530092412_InitialCreate.cs  20200604132811_TrackingModelsInitial.Designer.cs  20200604132811_TrackingModelsInitial.cs  20200605101453_InitialCreate.Designer.cs  20200605101453_InitialCreate.cs  20200605130837_InitialCreate.Designer.cs  20200605130837_InitialCreate.cs  20200609131935_EnumerableEnums.Designer.cs  20200609131935_EnumerableEnums.cs  20200609132945_RequiredFix.Designer.cs  20200609132945_RequiredFix.cs  20200617021615_IdsToInt.Designer.cs  20200617021615_IdsToInt.cs  20200619014110_GroupMemberFix.Designer.cs  20200619014110_GroupMemberFix.cs  20200625121838_IdsMajorRevision.Designer.cs  20200625121838_IdsMajorRevision.cs  20200625134604_RemoveCollaborators.Designer.cs  20200625134604_RemoveCollaborators.cs  KomiContextModelSnapshot.cs
Komi.Data/Models/Core/: Application.cs  KomiConfig.cs
Komi.Data/Models/Groups/: Group.cs  IGroup.cs
Komi.Data/Models/Moderation/: ModerationData.cs  ModerationSetting.cs  ModerationSettings.cs  Warning.cs  WarningData.cs
Komi.Data/Models/Settings/: GroupSetting.cs  GuildSettings.cs  IGroupSetting.cs  IGuildData.cs  Prefix.cs  WorkTypeSetting.cs
Komi.Data/Models/Tracking/: Job.cs  Status.cs  WorkType.cs  Worker.cs
Komi.Data/Models/Users/: GroupMember.cs  IUser.cs  User.cs
Komi.Services/: Komi.Services.csproj
Komi.Services/Core/: CommandHandlingService.cs  DiscordSocketListener.cs  FunModuleService.cs  IFunModuleService.cs
Komi.Services/Core/Attributes/: DescriptionAttribute.cs  HiddenAttribute.cs
Komi.Services/Core/Listeners/: KomiMediator.cs  MessageRecievedListener.cs  OnReadyListener.cs
Komi.Services/Core/Messages/: ChannelCreatedNotification.cs  ChannelUpdatedNotification.cs  GuildAvailableNotification.cs  JoinedGuildNotification.cs  MessageDeletedNotification.cs  MessageReceivedNotification.cs  MessageUpdatedNotification.cs  ReactionAddedNotification.cs  ReactionRemovedNotification.cs  ReadyNotification.cs  RoleCreatedNotification.cs  RoleUpdatedNotification.cs  UserBannedNotification.cs  UserJoinedNotification.cs  UserLeftNotification.cs
Komi.Services/Core/Preconditions/: RequireHigherRole.cs
Komi.Services/Core/TypeReaders/: ReasonArguments.cs  TimedReasonArguments.cs  WarningArguments.cs  WorkArguments.cs
Komi.Services/Help/: CommandHelpData.cs  CommandHelpService.cs  CommandHelpSetup.cs  HelpTagsAttribute.cs  ModuleHelpData.cs  ParameterHelpData.cs
Komi.Services/Image/: ImageService.cs  ImageSetup.cs
Komi.Services/Interactive/: InteractivePromptBase.cs  Prompt.cs  PromptBuilder.cs  PromptCollection.cs  PromptResult.cs  ResultDictionary.cs
Komi.Services/Interactive/Criteria/: CriteriaCriterion.cs  CriteriaExtensions.cs  IPromptCriteria.cs
Komi.Services/Interactive/Funcs/: FuncCriterion.cs  FuncCriterionExtensions.cs
Komi.Services/Interactive/TryParse/: TryParseCriterion.cs  TryParseDelegate.cs
Komi.Services/Interactive/TypeReaders/: Optional.cs  Reader.cs  TryParseTypeReader.cs  TypeReaderCriterion.cs  TypeReaderExtensions.cs
Komi.Services/Settings/: SettingsSetup.cs
Komi.Services/Tracking/: GroupService.cs  TrackingEmotes.cs  TrackingListener.cs  TrackingService.cs  WorkStatusEmote.cs
Komi.Services/Tracking/Preconditions/: RequireGroupExists.cs  RequireGroupMemberOf.cs
Komi.Services/Utilities/: Cache.cs  CacheExtensions.cs  EmbedBuilderExtensions.cs  EnumerableExtensions.cs  FormatUtilities.cs  ImageExtensions.cs  InteractiveArgumentsExtensions.cs  SequenceEqualityComparer.cs  UserExtensions.cs
KomiBot/: KomiBot.csproj  Program.cs
KomiBot/Core/Attributes/: DescriptionAttribute.cs  HiddenAttribute.cs
KomiBot/Core/Preconditions/: RequireHigherRole.cs
KomiBot/Core/TypeReaders/: ReasonArguments.cs  TimedReasonArguments.cs  WarningArguments.cs
KomiBot/Models/: Application.cs  Config.cs  ISchema.cs
KomiBot/Models/GuildData/: IGuildData.cs
KomiBot/Modules/: HelpModule.cs  ModerationModule.cs  PingModule.cs  SettingsModule.cs
KomiBot/Preconditions/: RequireHigherRole.cs
KomiBot/Services/: ApplicationService.cs  CommandHandlingService.cs  ConfigService.cs  DatabaseService.cs
KomiBot/Services/Core/: Application.cs  ApplicationService.cs  Cache.cs  CommandHandlingService.cs  (+4 more)
KomiBot/TypeReaders/: DescriptionAttribute.cs  HiddenAttribute.cs  NamedArgSummaryAttrib.cs  ObjectTypeReader.cs  ReasonArguments.cs  SummaryAttribute.cs  TimedReasonArguments.cs  WarningArguments.cs
MangaDexApi/: MangaDexApi.csproj  MangaDexApiFactory.cs
MangaDexApi/Models/: Chapter.cs  ChapterBase.cs  IChapter.cs  IResponse.cs  Title.cs
MangaDexApi/Serialization/: MangaDexSerializerSettings.cs  SourceConverter.cs  genres.json  sources.json
(+73 files in other folders)
