<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>760a2f9d-a025-44a1-aa81-1f34bcea0b3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200624095809_FixGroupMemberPrimaryKey.cs" />
    <Compile Remove="Migrations\20200624095809_FixGroupMemberPrimaryKey.Designer.cs" />
    <Compile Remove="Migrations\20200625110344_IdsMajorRevision.cs" />
    <Compile Remove="Migrations\20200625110344_IdsMajorRevision.Designer.cs" />
    <Compile Remove="Migrations\20200625112000_ResetDb.cs" />
    <Compile Remove="Migrations\20200625112000_ResetDb.Designer.cs" />
    <Compile Remove="Migrations\20200625112421_ResetDb.cs" />
    <Compile Remove="Migrations\20200625112421_ResetDb.Designer.cs" />
    <Compile Remove="Migrations\20200625112640_IdsMajorRevision.cs" />
    <Compile Remove="Migrations\20200625112640_IdsMajorRevision.Designer.cs" />
    <Compile Remove="Migrations\20200625114543_IdsMajorRevision.cs" />
    <Compile Remove="Migrations\20200625114543_IdsMajorRevision.Designer.cs" />
    <Compile Remove="Migrations\20200625115045_IdsMajorRevision.cs" />
    <Compile Remove="Migrations\20200625115045_IdsMajorRevision.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.6.20312.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.6.20312.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview6" />
  </ItemGroup>

</Project>